<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Proyecto Lajo</title>
  <script type="module" src="src/main.js"></script>
  <style>
  #pantallaCarga{
      z-index: -1;
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      pointer-events: auto;
      display: flex;
      justify-content:center;
      align-items: center;
      color:white;
    }
    #logo{
      filter: opacity(.1);
    }
  </style>
</head>
<body>
  <div id="pantallaCarga">
      <img id="logo" src="https://image.spreadshirtmedia.com/image-server/v1/mp/designs/1017944154,width=178,height=178,version=1571154933/deer-geometric-polygon-gift-idea-hipster-animal.png"
          alt = "FRED/LUIS PRODUCTION" width="230px" height="230px"/>
    </div>

  <principal-page></principal-page>
  <!--<transaction-panel></transaction-panel>-->


</body>
</html>
